{
  "files.associations": {
    "iostream": "cpp",
    "new": "cpp"
  },
  "makefile.configurations": [
    {
      "name": "Default",
      "makeArgs": []
    }
  ],
  "C_Cpp.default.compilerPath": "C:/MinGW/bin/g++.exe"
}
